
|---------------------------------------------------------------|
|                                                               |
|        EventChains Multi-Tier Benchmark Suite                |
|         Measuring Abstraction Overhead at Scale              |
|                                                               |
|---------------------------------------------------------------|

EventChains v3.1.0 - Security-Hardened Build (No Magic Numbers)
Features:
  - Reference counting for memory safety
  - Constant-time comparisons for sensitive data
  - Memory usage limits (10 MB max)
  - Iterative middleware execution (max 16 layers)
  - Reentrancy protection
  - Signal safety
  - Function pointer validation
  - Configurable error detail levels
  - Overflow protection on all arithmetic
  - Secure memory zeroing
  - Optimized: No magic number overhead

Benchmark Configuration:
  Iterations per test: 10000
  Timing precision: nanoseconds
  Work per event: ~100 operations + string formatting

|---------------------------------------------------------------|
|  TIER 1: Minimal Baseline (Cost of Orchestration Framework)  |
|---------------------------------------------------------------|

Baseline: 3 bare function calls
EventChains: Full pattern with 0 middleware
Iterations: 10000

Results:
----------------------------------------------------------------
Baseline (3 function calls)        : avg=  1.314 us  min=  0.787 us  max= 64.240 us  stddev= 0.696 us
EventChains (0 middleware)         : avg=  0.830 us  min=  0.781 us  max=  3.455 us  stddev= 0.096 us

EventChains Overhead               :  -36.83% ( -0.484 us overhead)

|---------------------------------------------------------------|
|   TIER 2: Feature-Parity (Cost of Abstraction vs Manual)     |
|---------------------------------------------------------------|

Baseline: Manual error handling + name tracking + cleanup
EventChains: Full pattern with 0 middleware
Iterations: 10000

Results:
----------------------------------------------------------------
Baseline (manual equivalent)       : avg=  0.674 us  min=  0.654 us  max=  2.893 us  stddev= 0.053 us
EventChains (0 middleware)         : avg=  0.805 us  min=  0.781 us  max=  3.107 us  stddev= 0.047 us

EventChains Overhead               :  +19.44% ( +0.131 us overhead)

|---------------------------------------------------------------|
|      TIER 3: Middleware Scaling (Cost per Middleware)        |
|---------------------------------------------------------------|

EventChains: 0, 1, 3, 5, 10 middleware layers
Iterations: 10000 per configuration

Results:
----------------------------------------------------------------
0 middleware layers                : avg=  0.814 us  min=  0.792 us  max=  3.409 us  stddev= 0.054 us
1 middleware layer                 : avg=  0.929 us  min=  0.916 us  max=  2.790 us  stddev= 0.050 us
3 middleware layers                : avg=  1.017 us  min=  0.989 us  max=  3.077 us  stddev= 0.058 us
5 middleware layers                : avg=  1.012 us  min=  0.997 us  max=  2.685 us  stddev= 0.047 us
10 middleware layers               : avg=  1.122 us  min=  1.092 us  max=  3.245 us  stddev= 0.059 us

Overhead Analysis:
----------------------------------------------------------------
0 -> 1 middleware:  +0.115 us total, 0.115 us per layer
1 -> 3 middleware:  +0.088 us total, 0.044 us per layer
3 -> 5 middleware:  -0.005 us total, -0.003 us per layer
5 -> 10 middleware:  +0.110 us total, 0.022 us per layer

Amortized cost per middleware layer: 0.031 us

|---------------------------------------------------------------|
|  TIER 4: Real-World (Cost vs Manual Instrumentation)         |
|---------------------------------------------------------------|

Baseline: Manual logging + timing implementation
EventChains: Logging + timing middleware
Iterations: 10000

Results:
----------------------------------------------------------------
Baseline (manual instrumentation)  : avg=  0.669 us  min=  0.653 us  max=  2.784 us  stddev= 0.046 us
EventChains (middleware-based)     : avg=  0.943 us  min=  0.930 us  max= 10.610 us  stddev= 0.106 us

EventChains Overhead               :  +40.96% ( +0.274 us overhead)

|---------------------------------------------------------------|
|                     Benchmark Complete                       |
|---------------------------------------------------------------|

Key Findings:
  Tier 1 shows raw orchestration framework overhead
  Tier 2 shows abstraction cost vs feature-equivalent manual code
  Tier 3 quantifies cost per middleware layer (amortized)
  Tier 4 demonstrates real-world instrumentation scenarios

