
|---------------------------------------------------------------|
|                                                               |
|        EventChains Multi-Tier Benchmark Suite                |
|         Measuring Abstraction Overhead at Scale              |
|                                                               |
|---------------------------------------------------------------|

EventChains v3.1.0 - Security-Hardened Build (No Magic Numbers)
Features:
  - Reference counting for memory safety
  - Constant-time comparisons for sensitive data
  - Memory usage limits (10 MB max)
  - Iterative middleware execution (max 16 layers)
  - Reentrancy protection
  - Signal safety
  - Function pointer validation
  - Configurable error detail levels
  - Overflow protection on all arithmetic
  - Secure memory zeroing
  - Optimized: No magic number overhead

Benchmark Configuration:
  Iterations per test: 10000
  Timing precision: nanoseconds
  Work per event: ~100 operations + string formatting

|---------------------------------------------------------------|
|  TIER 1: Minimal Baseline (Cost of Orchestration Framework)  |
|---------------------------------------------------------------|

Baseline: 3 bare function calls
EventChains: Full pattern with 0 middleware
Iterations: 10000

Results:
----------------------------------------------------------------
Baseline (3 function calls)        : avg=  0.913 us  min=  0.796 us  max=865.040 us  stddev= 8.644 us
EventChains (0 middleware)         : avg=  1.104 us  min=  0.925 us  max=  7.092 us  stddev= 0.151 us

EventChains Overhead               :  +20.92% ( +0.191 us overhead)

|---------------------------------------------------------------|
|   TIER 2: Feature-Parity (Cost of Abstraction vs Manual)     |
|---------------------------------------------------------------|

Baseline: Manual error handling + name tracking + cleanup
EventChains: Full pattern with 0 middleware
Iterations: 10000

Results:
----------------------------------------------------------------
Baseline (manual equivalent)       : avg=  0.934 us  min=  0.925 us  max=  4.630 us  stddev= 0.054 us
EventChains (0 middleware)         : avg=  0.948 us  min=  0.925 us  max=  4.815 us  stddev= 0.040 us

EventChains Overhead               :   +1.50% ( +0.014 us overhead)

|---------------------------------------------------------------|
|      TIER 3: Middleware Scaling (Cost per Middleware)        |
|---------------------------------------------------------------|

EventChains: 0, 1, 3, 5, 10 middleware layers
Iterations: 10000 per configuration

Results:
----------------------------------------------------------------
0 middleware layers                : avg=  0.976 us  min=  0.962 us  max=  3.241 us  stddev= 0.033 us
1 middleware layer                 : avg=  1.150 us  min=  1.111 us  max=  5.055 us  stddev= 0.048 us
3 middleware layers                : avg=  0.925 us  min=  0.870 us  max= 12.038 us  stddev= 0.166 us
5 middleware layers                : avg=  0.914 us  min=  0.888 us  max=  3.574 us  stddev= 0.042 us
10 middleware layers               : avg=  0.953 us  min=  0.908 us  max=  3.055 us  stddev= 0.031 us

Overhead Analysis:
----------------------------------------------------------------
0 -> 1 middleware:  +0.174 us total, 0.174 us per layer
1 -> 3 middleware:  -0.225 us total, -0.113 us per layer
3 -> 5 middleware:  -0.011 us total, -0.005 us per layer
5 -> 10 middleware:  +0.039 us total, 0.008 us per layer

Amortized cost per middleware layer: -0.002 us

|---------------------------------------------------------------|
|  TIER 4: Real-World (Cost vs Manual Instrumentation)         |
|---------------------------------------------------------------|

Baseline: Manual logging + timing implementation
EventChains: Logging + timing middleware
Iterations: 10000

Results:
----------------------------------------------------------------
Baseline (manual instrumentation)  : avg=  0.700 us  min=  0.685 us  max=  3.982 us  stddev= 0.043 us
EventChains (middleware-based)     : avg=  0.874 us  min=  0.851 us  max=  3.037 us  stddev= 0.035 us

EventChains Overhead               :  +24.86% ( +0.174 us overhead)

|---------------------------------------------------------------|
|                     Benchmark Complete                       |
|---------------------------------------------------------------|

Key Findings:
  Tier 1 shows raw orchestration framework overhead
  Tier 2 shows abstraction cost vs feature-equivalent manual code
  Tier 3 quantifies cost per middleware layer (amortized)
  Tier 4 demonstrates real-world instrumentation scenarios

