E:/Software Dev/My CodeBases/CSharp/EventChainsClassic/ConsoleApplication1/bin/Debug/ConsoleApplication1.exe
|------------------------------------------------------------+
|  EventChainsCore - Advanced Performance Benchmark         |
|  CPU Time, Cache, Branch Prediction, Memory Bandwidth     |
|  Windows 2000/XP Compatible Version                       |
|------------------------------------------------------------|

System Information:
----------------------------------------------------------
  OS Version:           Microsoft Windows NT 6.2.9200.0
  Processor Count:      32
  CLR Version:          2.0.50727.9179
  Working Set:          12,916 KB
  Is 64-bit Process:    False
  Perf Counter Freq:    10,000,000 Hz
  Timer Resolution:     0.100 us

Warming up...
Warmup complete.

-----------------------------------------------------------
              ADVANCED BENCHMARK SUITE                      
-----------------------------------------------------------

|---------------------------------------------------------|
| Benchmark 1: CPU Time Analysis (Win2K/XP Compatible)    |
|---------------------------------------------------------|
  Running 1,000,000 iterations for accurate CPU time...
  Total CPU Time:                     546,875 us
  Kernel Time:                         15,625 us
  User Time:                          531,250 us
  Wall Clock Time:                     542.56 ms
  CPU Utilization:                     100.80%

  Avg CPU Time/Chain:                   0.547 us
  Avg Wall Time/Chain:                  0.543 us
  Avg CPU Time/Event:                   0.182 us

|---------------------------------------------------------|
| Benchmark 2: Memory Bandwidth and Access Patterns       |
|---------------------------------------------------------|
  Total Memory Allocated:             401,876 bytes
  Avg Memory per Chain:                     4 bytes
  Execution Time:                      669.69 ms
  Memory Throughput:                     0.57 MB/s

|---------------------------------------------------------|
| Benchmark 3: Cache Efficiency (Sequential vs Random)    |
|---------------------------------------------------------|
  Sequential Access:                   0.0038 ms
  Random Access:                       0.0042 ms
  Cache Miss Penalty:                    8.59%
  (Higher penalty indicates more cache misses)

|---------------------------------------------------------|
| Benchmark 4: Branch Prediction Impact                   |
|---------------------------------------------------------|
  Predictable Branches:                0.0007 ms
  Unpredictable Branches:              0.0011 ms
  Misprediction Penalty:                64.29%
  (Higher penalty indicates more branch mispredictions)

|---------------------------------------------------------|
| Benchmark 5: Context Locking Overhead                   |
|---------------------------------------------------------|
  Total Operations:                 1,000,000
  Total Time:                           79.92 ms
  Avg Time per Context:                0.0016 ms
  Lock Overhead:                         1.60 us
  Ops per Second:                  12,512,152

|---------------------------------------------------------|
| Benchmark 6: Event Switching Overhead                   |
|---------------------------------------------------------|
  Events | Total Time | Avg Time |  Per Event  | vs Single
  -------+------------+----------+-------------+----------
       1 |     2.14 ms |   0.0004 ms |    0.0004 ms | (baseline)
       5 |     4.79 ms |   0.0010 ms |    0.0002 ms |   0.13 us
      10 |     9.86 ms |   0.0020 ms |    0.0002 ms |   0.17 us
      25 |    17.92 ms |   0.0036 ms |    0.0001 ms |   0.13 us
      50 |    32.19 ms |   0.0064 ms |    0.0001 ms |   0.12 us
     100 |    62.79 ms |   0.0126 ms |    0.0001 ms |   0.12 us

  Note: 'vs Single' shows the incremental cost per
        additional event beyond the first event.

|---------------------------------------------------------|
| Benchmark 7: Data Locality Impact                       |
|---------------------------------------------------------|
  Compact Data:                        0.0006 ms
  Scattered Data:                      0.0006 ms
  Locality Penalty:                     -3.73%

|---------------------------------------------------------|
| Benchmark 8: Overhead vs Direct Method Calls            |
|---------------------------------------------------------|
  Direct Method Calls:                 0.0000 ms
  Event Chain:                         0.0005 ms
  Absolute Overhead:                     0.54 us
  Relative Overhead:       N/A (direct calls too fast)

  Analysis:
  ---------------------------------------------------------
  This overhead includes:
     Chain construction and setup
     Context object creation and locking
     EventResult object allocations
     Virtual method dispatch
     Result aggregation and metrics calculation

-----------------------------------------------------------
              BENCHMARK COMPLETE                            
-----------------------------------------------------------
