
|==============================================================================|
|                                                                              |
|              EventChains Multi-Tier Scaling Benchmark                        |
|                   Testing Performance at Scale                               |
|                  .NET 10 / Windows 11 Pro                                    |
|                                                                              |
|==============================================================================|


System Information:
--------------------------------------------------------------------------------
  OS Version:           Microsoft Windows NT 10.0.26200.0
  Processor Count:      32
  CLR Version:          10.0.0
  Working Set:          27,996 KB
  Is 64-bit Process:    True
  Perf Counter Freq:    10,000,000 Hz
  Timer Resolution:     0.100 µs
  Work per Event:       100 operations

==============================================================================
  TEST SCALE: 10 Events per Chain
==============================================================================


|------------------------------------------------------------------------------|
| TIER 1: Minimal Baseline - Cost of Orchestration Framework                  |
|------------------------------------------------------------------------------|

Comparison:
  Baseline: Direct function calls (no error handling, no tracking)
  EventChains: Full pattern with 0 middleware
  Metric: Pure framework overhead

Results (1000 iterations):
--------------------------------------------------------------------------------
Implementation                              Mean (µs)      Overhead
--------------------------------------------------------------------------------
Bare Function Calls (baseline)                    2.84        0.00%
EventChains (no middleware)                      15.55       446.50%

Analysis:
  Framework overhead: 446.50%
  Absolute cost: 12.70µs (1.27µs per event)
  This represents the cost of:
    • Event wrapping and virtual dispatch
    • Context creation and management
    • Result object allocations
    • Chain coordination

|------------------------------------------------------------------------------|
| TIER 2: Feature-Parity - Cost of Abstraction vs Manual Implementation       |
|------------------------------------------------------------------------------|

Comparison:
  Baseline: Manual error handling + tracking + cleanup
  EventChains: Full pattern with 0 middleware
  Metric: Cost of abstraction when features are equivalent

Results (1000 iterations):
--------------------------------------------------------------------------------
Implementation                              Mean (µs)      Overhead
--------------------------------------------------------------------------------
Manual (with error handling)                      3.48        0.00%
EventChains (no middleware)                      17.63       406.10%

Analysis:
  Abstraction overhead: 406.10%
  Absolute cost: 14.14µs (1.41µs per event)
  EventChains provides:
    • Consistent error handling
    • Automatic result tracking
    • Context management
    • Extensibility via middleware

|------------------------------------------------------------------------------|
| TIER 3: Middleware Scaling - Cost per Middleware Layer                      |
|------------------------------------------------------------------------------|

Comparison:
  EventChains with 0, 1, 3, 5, 10 middleware layers
  Metric: Incremental cost of middleware composition

Results (1000 iterations):
--------------------------------------------------------------------------------
Middleware Layers          Mean (µs)     Overhead    Per Layer
--------------------------------------------------------------------------------
 0 middleware layers               13.31     (baseline)       -
 1 middleware layers               13.55        1.80%       0.24µs
 3 middleware layers               17.43       30.92%       1.37µs
 5 middleware layers               19.34       45.30%       1.21µs
10 middleware layers               30.72      130.80%       1.74µs
--------------------------------------------------------------------------------

Analysis:
  Middleware scaling shows the incremental cost of composition.
  Linear scaling indicates predictable performance.
  Each middleware layer wraps event execution with custom logic.

|------------------------------------------------------------------------------|
| TIER 4: Real-World Scenario - Production-Ready Instrumentation              |
|------------------------------------------------------------------------------|

Comparison:
  Manual: Logging + timing + error handling (scattered throughout)
  EventChains: Logging + timing middleware (centralized)
  Metric: Real-world overhead with full instrumentation

Results (500 iterations):
--------------------------------------------------------------------------------
Implementation                              Mean (µs)      Overhead
--------------------------------------------------------------------------------
Manual (logging+timing)                           7.02        0.00%
EventChains (logging+timing middleware)          15.83       125.61%

Analysis:
  Real-world overhead: 125.61%
  Absolute cost: 8.82µs (0.88µs per event)
  
  Trade-off analysis:
    • Manual: ~150 lines of repeated instrumentation code
    • EventChains: ~30 lines of reusable middleware
    • Code reduction: 80%
    • Maintainability: Centralized vs scattered
    • Testability: Middleware can be unit tested independently

==============================================================================
  TEST SCALE: 50 Events per Chain
==============================================================================


|------------------------------------------------------------------------------|
| TIER 1: Minimal Baseline - Cost of Orchestration Framework                  |
|------------------------------------------------------------------------------|

Comparison:
  Baseline: Direct function calls (no error handling, no tracking)
  EventChains: Full pattern with 0 middleware
  Metric: Pure framework overhead

Results (1000 iterations):
--------------------------------------------------------------------------------
Implementation                              Mean (µs)      Overhead
--------------------------------------------------------------------------------
Bare Function Calls (baseline)                   13.58        0.00%
EventChains (no middleware)                      56.32       314.81%

Analysis:
  Framework overhead: 314.81%
  Absolute cost: 42.74µs (0.85µs per event)
  This represents the cost of:
    • Event wrapping and virtual dispatch
    • Context creation and management
    • Result object allocations
    • Chain coordination

|------------------------------------------------------------------------------|
| TIER 2: Feature-Parity - Cost of Abstraction vs Manual Implementation       |
|------------------------------------------------------------------------------|

Comparison:
  Baseline: Manual error handling + tracking + cleanup
  EventChains: Full pattern with 0 middleware
  Metric: Cost of abstraction when features are equivalent

Results (1000 iterations):
--------------------------------------------------------------------------------
Implementation                              Mean (µs)      Overhead
--------------------------------------------------------------------------------
Manual (with error handling)                     15.66        0.00%
EventChains (no middleware)                      56.25       259.07%

Analysis:
  Abstraction overhead: 259.07%
  Absolute cost: 40.58µs (0.81µs per event)
  EventChains provides:
    • Consistent error handling
    • Automatic result tracking
    • Context management
    • Extensibility via middleware

|------------------------------------------------------------------------------|
| TIER 3: Middleware Scaling - Cost per Middleware Layer                      |
|------------------------------------------------------------------------------|

Comparison:
  EventChains with 0, 1, 3, 5, 10 middleware layers
  Metric: Incremental cost of middleware composition

Results (1000 iterations):
--------------------------------------------------------------------------------
Middleware Layers          Mean (µs)     Overhead    Per Layer
--------------------------------------------------------------------------------
 0 middleware layers               57.24     (baseline)       -
 1 middleware layers               47.80      -16.48%      -9.44µs
 3 middleware layers               65.65       14.70%       2.80µs
 5 middleware layers               71.18       24.36%       2.79µs
10 middleware layers              102.03       78.24%       4.48µs
--------------------------------------------------------------------------------

Analysis:
  Middleware scaling shows the incremental cost of composition.
  Linear scaling indicates predictable performance.
  Each middleware layer wraps event execution with custom logic.

|------------------------------------------------------------------------------|
| TIER 4: Real-World Scenario - Production-Ready Instrumentation              |
|------------------------------------------------------------------------------|

Comparison:
  Manual: Logging + timing + error handling (scattered throughout)
  EventChains: Logging + timing middleware (centralized)
  Metric: Real-world overhead with full instrumentation

Results (500 iterations):
--------------------------------------------------------------------------------
Implementation                              Mean (µs)      Overhead
--------------------------------------------------------------------------------
Manual (logging+timing)                          34.31        0.00%
EventChains (logging+timing middleware)          52.77        53.78%

Analysis:
  Real-world overhead: 53.78%
  Absolute cost: 18.45µs (0.37µs per event)
  
  Trade-off analysis:
    • Manual: ~750 lines of repeated instrumentation code
    • EventChains: ~30 lines of reusable middleware
    • Code reduction: 96%
    • Maintainability: Centralized vs scattered
    • Testability: Middleware can be unit tested independently

==============================================================================
  TEST SCALE: 100 Events per Chain
==============================================================================


|------------------------------------------------------------------------------|
| TIER 1: Minimal Baseline - Cost of Orchestration Framework                  |
|------------------------------------------------------------------------------|

Comparison:
  Baseline: Direct function calls (no error handling, no tracking)
  EventChains: Full pattern with 0 middleware
  Metric: Pure framework overhead

Results (1000 iterations):
--------------------------------------------------------------------------------
Implementation                              Mean (µs)      Overhead
--------------------------------------------------------------------------------
Bare Function Calls (baseline)                   27.49        0.00%
EventChains (no middleware)                      84.55       207.51%

Analysis:
  Framework overhead: 207.51%
  Absolute cost: 57.05µs (0.57µs per event)
  This represents the cost of:
    • Event wrapping and virtual dispatch
    • Context creation and management
    • Result object allocations
    • Chain coordination

|------------------------------------------------------------------------------|
| TIER 2: Feature-Parity - Cost of Abstraction vs Manual Implementation       |
|------------------------------------------------------------------------------|

Comparison:
  Baseline: Manual error handling + tracking + cleanup
  EventChains: Full pattern with 0 middleware
  Metric: Cost of abstraction when features are equivalent

Results (1000 iterations):
--------------------------------------------------------------------------------
Implementation                              Mean (µs)      Overhead
--------------------------------------------------------------------------------
Manual (with error handling)                     31.97        0.00%
EventChains (no middleware)                      84.09       162.99%

Analysis:
  Abstraction overhead: 162.99%
  Absolute cost: 52.11µs (0.52µs per event)
  EventChains provides:
    • Consistent error handling
    • Automatic result tracking
    • Context management
    • Extensibility via middleware

|------------------------------------------------------------------------------|
| TIER 3: Middleware Scaling - Cost per Middleware Layer                      |
|------------------------------------------------------------------------------|

Comparison:
  EventChains with 0, 1, 3, 5, 10 middleware layers
  Metric: Incremental cost of middleware composition

Results (1000 iterations):
--------------------------------------------------------------------------------
Middleware Layers          Mean (µs)     Overhead    Per Layer
--------------------------------------------------------------------------------
 0 middleware layers               85.66     (baseline)       -
 1 middleware layers               96.48       12.64%      10.82µs
 3 middleware layers              120.01       40.11%      11.45µs
 5 middleware layers              142.15       65.96%      11.30µs
10 middleware layers              206.30      140.85%      12.06µs
--------------------------------------------------------------------------------

Analysis:
  Middleware scaling shows the incremental cost of composition.
  Linear scaling indicates predictable performance.
  Each middleware layer wraps event execution with custom logic.

|------------------------------------------------------------------------------|
| TIER 4: Real-World Scenario - Production-Ready Instrumentation              |
|------------------------------------------------------------------------------|

Comparison:
  Manual: Logging + timing + error handling (scattered throughout)
  EventChains: Logging + timing middleware (centralized)
  Metric: Real-world overhead with full instrumentation

Results (500 iterations):
--------------------------------------------------------------------------------
Implementation                              Mean (µs)      Overhead
--------------------------------------------------------------------------------
Manual (logging+timing)                          49.94        0.00%
EventChains (logging+timing middleware)         108.49       117.23%

Analysis:
  Real-world overhead: 117.23%
  Absolute cost: 58.55µs (0.59µs per event)
  
  Trade-off analysis:
    • Manual: ~1500 lines of repeated instrumentation code
    • EventChains: ~30 lines of reusable middleware
    • Code reduction: 98%
    • Maintainability: Centralized vs scattered
    • Testability: Middleware can be unit tested independently

==============================================================================
  TEST SCALE: 250 Events per Chain
==============================================================================


|------------------------------------------------------------------------------|
| TIER 1: Minimal Baseline - Cost of Orchestration Framework                  |
|------------------------------------------------------------------------------|

Comparison:
  Baseline: Direct function calls (no error handling, no tracking)
  EventChains: Full pattern with 0 middleware
  Metric: Pure framework overhead

Results (1000 iterations):
--------------------------------------------------------------------------------
Implementation                              Mean (µs)      Overhead
--------------------------------------------------------------------------------
Bare Function Calls (baseline)                   68.45        0.00%
EventChains (no middleware)                     218.24       218.82%

Analysis:
  Framework overhead: 218.82%
  Absolute cost: 149.79µs (0.60µs per event)
  This represents the cost of:
    • Event wrapping and virtual dispatch
    • Context creation and management
    • Result object allocations
    • Chain coordination

|------------------------------------------------------------------------------|
| TIER 2: Feature-Parity - Cost of Abstraction vs Manual Implementation       |
|------------------------------------------------------------------------------|

Comparison:
  Baseline: Manual error handling + tracking + cleanup
  EventChains: Full pattern with 0 middleware
  Metric: Cost of abstraction when features are equivalent

Results (1000 iterations):
--------------------------------------------------------------------------------
Implementation                              Mean (µs)      Overhead
--------------------------------------------------------------------------------
Manual (with error handling)                     82.63        0.00%
EventChains (no middleware)                     234.72       184.05%

Analysis:
  Abstraction overhead: 184.05%
  Absolute cost: 152.09µs (0.61µs per event)
  EventChains provides:
    • Consistent error handling
    • Automatic result tracking
    • Context management
    • Extensibility via middleware

|------------------------------------------------------------------------------|
| TIER 3: Middleware Scaling - Cost per Middleware Layer                      |
|------------------------------------------------------------------------------|

Comparison:
  EventChains with 0, 1, 3, 5, 10 middleware layers
  Metric: Incremental cost of middleware composition

Results (1000 iterations):
--------------------------------------------------------------------------------
Middleware Layers          Mean (µs)     Overhead    Per Layer
--------------------------------------------------------------------------------
 0 middleware layers              214.39     (baseline)       -
 1 middleware layers              250.33       16.76%      35.94µs
 3 middleware layers              319.56       49.05%      35.06µs
 5 middleware layers              387.08       80.55%      34.54µs
10 middleware layers              541.34      152.50%      32.70µs
--------------------------------------------------------------------------------

Analysis:
  Middleware scaling shows the incremental cost of composition.
  Linear scaling indicates predictable performance.
  Each middleware layer wraps event execution with custom logic.

|------------------------------------------------------------------------------|
| TIER 4: Real-World Scenario - Production-Ready Instrumentation              |
|------------------------------------------------------------------------------|

Comparison:
  Manual: Logging + timing + error handling (scattered throughout)
  EventChains: Logging + timing middleware (centralized)
  Metric: Real-world overhead with full instrumentation

Results (500 iterations):
--------------------------------------------------------------------------------
Implementation                              Mean (µs)      Overhead
--------------------------------------------------------------------------------
Manual (logging+timing)                         123.16        0.00%
EventChains (logging+timing middleware)         256.88       108.57%

Analysis:
  Real-world overhead: 108.57%
  Absolute cost: 133.72µs (0.53µs per event)
  
  Trade-off analysis:
    • Manual: ~3750 lines of repeated instrumentation code
    • EventChains: ~30 lines of reusable middleware
    • Code reduction: 99%
    • Maintainability: Centralized vs scattered
    • Testability: Middleware can be unit tested independently

==============================================================================
  TEST SCALE: 500 Events per Chain
==============================================================================


|------------------------------------------------------------------------------|
| TIER 1: Minimal Baseline - Cost of Orchestration Framework                  |
|------------------------------------------------------------------------------|

Comparison:
  Baseline: Direct function calls (no error handling, no tracking)
  EventChains: Full pattern with 0 middleware
  Metric: Pure framework overhead

Results (1000 iterations):
--------------------------------------------------------------------------------
Implementation                              Mean (µs)      Overhead
--------------------------------------------------------------------------------
Bare Function Calls (baseline)                  152.20        0.00%
EventChains (no middleware)                     473.65       211.21%

Analysis:
  Framework overhead: 211.21%
  Absolute cost: 321.46µs (0.64µs per event)
  This represents the cost of:
    • Event wrapping and virtual dispatch
    • Context creation and management
    • Result object allocations
    • Chain coordination

|------------------------------------------------------------------------------|
| TIER 2: Feature-Parity - Cost of Abstraction vs Manual Implementation       |
|------------------------------------------------------------------------------|

Comparison:
  Baseline: Manual error handling + tracking + cleanup
  EventChains: Full pattern with 0 middleware
  Metric: Cost of abstraction when features are equivalent

Results (1000 iterations):
--------------------------------------------------------------------------------
Implementation                              Mean (µs)      Overhead
--------------------------------------------------------------------------------
Manual (with error handling)                    171.42        0.00%
EventChains (no middleware)                     454.42       165.10%

Analysis:
  Abstraction overhead: 165.10%
  Absolute cost: 283.01µs (0.57µs per event)
  EventChains provides:
    • Consistent error handling
    • Automatic result tracking
    • Context management
    • Extensibility via middleware

|------------------------------------------------------------------------------|
| TIER 3: Middleware Scaling - Cost per Middleware Layer                      |
|------------------------------------------------------------------------------|

Comparison:
  EventChains with 0, 1, 3, 5, 10 middleware layers
  Metric: Incremental cost of middleware composition

Results (1000 iterations):
--------------------------------------------------------------------------------
Middleware Layers          Mean (µs)     Overhead    Per Layer
--------------------------------------------------------------------------------
 0 middleware layers              460.56     (baseline)       -
 1 middleware layers              544.27       18.18%      83.71µs
 3 middleware layers              668.02       45.04%      69.15µs
 5 middleware layers              880.75       91.23%      84.04µs
10 middleware layers             1185.28      157.36%      72.47µs
--------------------------------------------------------------------------------

Analysis:
  Middleware scaling shows the incremental cost of composition.
  Linear scaling indicates predictable performance.
  Each middleware layer wraps event execution with custom logic.

|------------------------------------------------------------------------------|
| TIER 4: Real-World Scenario - Production-Ready Instrumentation              |
|------------------------------------------------------------------------------|

Comparison:
  Manual: Logging + timing + error handling (scattered throughout)
  EventChains: Logging + timing middleware (centralized)
  Metric: Real-world overhead with full instrumentation

Results (500 iterations):
--------------------------------------------------------------------------------
Implementation                              Mean (µs)      Overhead
--------------------------------------------------------------------------------
Manual (logging+timing)                         278.87        0.00%
EventChains (logging+timing middleware)         578.60       107.48%

Analysis:
  Real-world overhead: 107.48%
  Absolute cost: 299.73µs (0.60µs per event)
  
  Trade-off analysis:
    • Manual: ~7500 lines of repeated instrumentation code
    • EventChains: ~30 lines of reusable middleware
    • Code reduction: 100%
    • Maintainability: Centralized vs scattered
    • Testability: Middleware can be unit tested independently

==============================================================================
  TEST SCALE: 1000 Events per Chain
==============================================================================


|------------------------------------------------------------------------------|
| TIER 1: Minimal Baseline - Cost of Orchestration Framework                  |
|------------------------------------------------------------------------------|

Comparison:
  Baseline: Direct function calls (no error handling, no tracking)
  EventChains: Full pattern with 0 middleware
  Metric: Pure framework overhead

Results (1000 iterations):
--------------------------------------------------------------------------------
Implementation                              Mean (µs)      Overhead
--------------------------------------------------------------------------------
Bare Function Calls (baseline)                  284.44        0.00%
EventChains (no middleware)                     974.52       242.62%

Analysis:
  Framework overhead: 242.62%
  Absolute cost: 690.09µs (0.69µs per event)
  This represents the cost of:
    • Event wrapping and virtual dispatch
    • Context creation and management
    • Result object allocations
    • Chain coordination

|------------------------------------------------------------------------------|
| TIER 2: Feature-Parity - Cost of Abstraction vs Manual Implementation       |
|------------------------------------------------------------------------------|

Comparison:
  Baseline: Manual error handling + tracking + cleanup
  EventChains: Full pattern with 0 middleware
  Metric: Cost of abstraction when features are equivalent

Results (1000 iterations):
--------------------------------------------------------------------------------
Implementation                              Mean (µs)      Overhead
--------------------------------------------------------------------------------
Manual (with error handling)                    325.65        0.00%
EventChains (no middleware)                     969.34       197.67%

Analysis:
  Abstraction overhead: 197.67%
  Absolute cost: 643.69µs (0.64µs per event)
  EventChains provides:
    • Consistent error handling
    • Automatic result tracking
    • Context management
    • Extensibility via middleware

|------------------------------------------------------------------------------|
| TIER 3: Middleware Scaling - Cost per Middleware Layer                      |
|------------------------------------------------------------------------------|

Comparison:
  EventChains with 0, 1, 3, 5, 10 middleware layers
  Metric: Incremental cost of middleware composition

Results (1000 iterations):
--------------------------------------------------------------------------------
Middleware Layers          Mean (µs)     Overhead    Per Layer
--------------------------------------------------------------------------------
 0 middleware layers             1054.34     (baseline)       -
 1 middleware layers             1058.90        0.43%       4.57µs
 3 middleware layers             1325.92       25.76%      90.53µs
 5 middleware layers             1566.22       48.55%     102.38µs
10 middleware layers             2296.88      117.85%     124.25µs
--------------------------------------------------------------------------------

Analysis:
  Middleware scaling shows the incremental cost of composition.
  Linear scaling indicates predictable performance.
  Each middleware layer wraps event execution with custom logic.

|------------------------------------------------------------------------------|
| TIER 4: Real-World Scenario - Production-Ready Instrumentation              |
|------------------------------------------------------------------------------|

Comparison:
  Manual: Logging + timing + error handling (scattered throughout)
  EventChains: Logging + timing middleware (centralized)
  Metric: Real-world overhead with full instrumentation

Results (500 iterations):
--------------------------------------------------------------------------------
Implementation                              Mean (µs)      Overhead
--------------------------------------------------------------------------------
Manual (logging+timing)                         522.91        0.00%
EventChains (logging+timing middleware)        1119.92       114.17%

Analysis:
  Real-world overhead: 114.17%
  Absolute cost: 597.01µs (0.60µs per event)
  
  Trade-off analysis:
    • Manual: ~15000 lines of repeated instrumentation code
    • EventChains: ~30 lines of reusable middleware
    • Code reduction: 100%
    • Maintainability: Centralized vs scattered
    • Testability: Middleware can be unit tested independently

==============================================================================
                     BENCHMARK COMPLETE
==============================================================================

